# HandWeather

./: CHANGELOG  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xinghx/handweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinghx/handweather/: MainActivity.java  WeatherApplication.java
app/src/main/java/com/xinghx/handweather/base/: BaseActivity.java
app/src/main/java/com/xinghx/handweather/constants/: Const.java
app/src/main/java/com/xinghx/handweather/constants/utils/: RxUtil.java  ShareUtil.java  ToastUtil.java
app/src/main/java/com/xinghx/handweather/modules/: AboutMeActivity.java
app/src/main/java/com/xinghx/handweather/modules/about/: AboutMeActivity.java
app/src/main/java/com/xinghx/handweather/modules/main/: MainActivity.java
app/src/main/java/com/xinghx/handweather/modules/main/domain/: AqiEntity.java  AstroEntity.java  BasicEntity.java  CityEntity.java  CodeBeanXXEntity.java  ComfEntity.java  CondBeanXEntity.java  CondEntity.java  CwEntity.java  DailyForecastEntity.java  DrsgEntity.java  FluEntity.java  HourlyForecastEntity.java  NowEntity.java  SportEntity.java  SuggestionEntity.java  TmpEntity.java  TravEntity.java  UpdateBean.java  UvEntity.java  Weather.java  WeatherApi.java  WindBeanXEntity.java  WindBeanXXEntity.java  WindEntity.java
app/src/main/java/com/xinghx/handweather/modules/main/drawer/: SettingsActivity.java
app/src/main/java/com/xinghx/handweather/network/: RetrofitSingleton.java  WeatherAllApi.java
app/src/main/java/com/xinghx/handweather/network/constant/: Url.java
app/src/main/res/drawable/: ic_about.xml  ic_address.xml
app/src/main/res/layout/: activity_header.xml  activity_main.xml  activity_settings.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/xinghx/handweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
