/**
 * 全局配置文件，以后直接修改此处就可以
 */

ext {
    android = [
            buildToolsVersion : '25.0.3',
            minSdkVersion : 17,
            targetSdkVersion : 25,
            applicationId : 'com.xinghx.handweather',
            versionCode : 1,
            versionName : '1.0',
            compileSdkVersion : 25
    ]

    weather = [
            name : "WeatherKey",
            value : "0df204b83a3842c28d1408bdbcdb8f74"
    ]

}